{
  "name": "js-game-server",
  "version": "0.0.1",
  "description": "js-game server",
  "main": "static-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danny",
  "license": "ISC"
}
